DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-99.railway.app
PGPORT=5432
PGUSER=postgres
PGPASSWORD=mCgpwqMZ261aJVzLiQWt
PGDATABASE=railway
PORT=6996